apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-api-frontend-e8
data:
  REACT_APP_ADMIN_API_URL: "http://a275997cc126c4e9bac006ea9dd7d852-556006740.us-east-1.elb.amazonaws.com"
  REACT_APP_ORDERS_API_URL: "http://a724aeb9c757d4c6485c45fe06587833-1905366516.us-east-1.elb.amazonaws.com"
  REACT_APP_USERS_API_URL: "http://a7252cd0327e840bdb0bbda188883ce4-737015108.us-east-1.elb.amazonaws.com"